<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<records>
		<record>
			<database name="Lung cancer autopsy databases.enl" path="\\staff\home\jclark\Documents\Papers\Systematic Reviews\Lung cancer autopsy\1 Searching\Lung cancer autopsy databases.enl">Lung cancer autopsy databases.enl</database>
			<source-app name="EndNote" version="17.3">EndNote</source-app>
			<rec-number>203</rec-number>
			<foreign-keys>
				<key app="EN" db-id="da5pr2fr1dsf5uev0dlp2sagt0vxvxfs2zpt">203</key>
			</foreign-keys>
			<ref-type name="Journal Article">17</ref-type>
			<contributors>
				<authors>
					<author>
						<style face="normal" font="default" size="100%">Abe, S.</style>
					</author>
					<author>
						<style face="normal" font="default" size="100%">Watanabe, N.</style>
					</author>
					<author>
						<style face="normal" font="default" size="100%">Ogura, S.</style>
					</author>
					<author>
						<style face="normal" font="default" size="100%">Kunikane, H.</style>
					</author>
					<author>
						<style face="normal" font="default" size="100%">Isobe, H.</style>
					</author>
					<author>
						<style face="normal" font="default" size="100%">Yamaguchi, E.</style>
					</author>
					<author>
						<style face="normal" font="default" size="100%">Munakata, M.</style>
					</author>
					<author>
						<style face="normal" font="default" size="100%">Kawakami, Y.</style>
					</author>
				</authors>
			</contributors>
			<auth-address>
				<style face="normal" font="default" size="100%">First Department of Medicine, School of Medicine, Hokkaido University, Sapporo, Japan.</style>
			</auth-address>
			<titles>
				<title>
					<style face="normal" font="default" size="100%">Myocardial metastasis from primary lung cancer: myocardial infarction-like ECG changes and pathologic findings</style>
				</title>
				<secondary-title>
					<style face="normal" font="default" size="100%">Jpn J Med</style>
				</secondary-title>
				<alt-title>
					<style face="normal" font="default" size="100%">Japanese journal of medicine</style>
				</alt-title>
			</titles>
			<periodical>
				<full-title>
					<style face="normal" font="default" size="100%">Jpn J Med</style>
				</full-title>
				<abbr-1>
					<style face="normal" font="default" size="100%">Japanese journal of medicine</style>
				</abbr-1>
			</periodical>
			<alt-periodical>
				<full-title>
					<style face="normal" font="default" size="100%">Jpn J Med</style>
				</full-title>
				<abbr-1>
					<style face="normal" font="default" size="100%">Japanese journal of medicine</style>
				</abbr-1>
			</alt-periodical>
			<pages>
				<style face="normal" font="default" size="100%">213-8</style>
			</pages>
			<volume>
				<style face="normal" font="default" size="100%">30</style>
			</volume>
			<number>
				<style face="normal" font="default" size="100%">3</style>
			</number>
			<edition>
				<style face="normal" font="default" size="100%">1991/05/01</style>
			</edition>
			<keywords>
				<keyword>
					<style face="normal" font="default" size="100%">Adenocarcinoma/diagnosis/epidemiology/secondary</style>
				</keyword>
				<keyword>
					<style face="normal" font="default" size="100%">Adult</style>
				</keyword>
				<keyword>
					<style face="normal" font="default" size="100%">Aged</style>
				</keyword>
				<keyword>
					<style face="normal" font="default" size="100%">Aged, 80 and over</style>
				</keyword>
				<keyword>
					<style face="normal" font="default" size="100%">Diagnosis, Differential</style>
				</keyword>
				<keyword>
					<style face="normal" font="default" size="100%">*Electrocardiography</style>
				</keyword>
				<keyword>
					<style face="normal" font="default" size="100%">Female</style>
				</keyword>
				<keyword>
					<style face="normal" font="default" size="100%">Heart Neoplasms/diagnosis/epidemiology/*secondary</style>
				</keyword>
				<keyword>
					<style face="normal" font="default" size="100%">Humans</style>
				</keyword>
				<keyword>
					<style face="normal" font="default" size="100%">Incidence</style>
				</keyword>
				<keyword>
					<style face="normal" font="default" size="100%">*Lung Neoplasms</style>
				</keyword>
				<keyword>
					<style face="normal" font="default" size="100%">Male</style>
				</keyword>
				<keyword>
					<style face="normal" font="default" size="100%">Middle Aged</style>
				</keyword>
				<keyword>
					<style face="normal" font="default" size="100%">Myocardial Infarction/*diagnosis</style>
				</keyword>
				<keyword>
					<style face="normal" font="default" size="100%">Pericardium</style>
				</keyword>
				<keyword>
					<style face="normal" font="default" size="100%">Prevalence</style>
				</keyword>
				<keyword>
					<style face="normal" font="default" size="100%">Retrospective Studies</style>
				</keyword>
			</keywords>
			<dates>
				<year>
					<style face="normal" font="default" size="100%">1991</style>
				</year>
				<pub-dates>
					<date>
						<style face="normal" font="default" size="100%">May - Jun</style>
					</date>
				</pub-dates>
			</dates>
			<isbn>
				<style face="normal" font="default" size="100%">0021-5120 (Print) 0021-5120</style>
			</isbn>
			<accession-num>
				<style face="normal" font="default" size="100%">1920960</style>
			</accession-num>
			<abstract>
				<style face="normal" font="default" size="100%">Myocardial metastasis from neoplastic disease is often clinically unapparent, and very difficult to diagnose. Of 151 consecutive autopsies of lung cancer patients, cardiac metastases were found in 67 patients (44.4%). Myocardial metastasis was found in only 8 patients (11.9%). ECG of patients with myocardial metastasis revealed ST-T wave changes and various types of arrhythmia. ST-T wave changes were observed in 4 with myocardial metastasis, and in 6 without myocardial metastasis (pericardial metastasis alone). ST-T wave changes is not a specific finding of myocardial metastasis. Two very rare cases with myocardial metastasis showing progressive ST segment elevation with a QS pattern are presented. The appearance of ST segment elevation with a QS pattern in clinically stable lung cancer patients without cardiac symptoms suggestive of myocardial injury indicates the possibility of myocardial metastasis. Myocardial metastasis is often elusive, thus careful observation of ECG changes is of primary importance for the antemortem diagnosis.</style>
			</abstract>
			<label>
				<style face="normal" font="default" size="100%">Pubmed 20160527</style>
			</label>
			<notes>
				<style face="normal" font="default" size="100%">Abe, S Watanabe, N Ogura, S Kunikane, H Isobe, H Yamaguchi, E Munakata, M Kawakami, Y Case Reports Journal Article Japan Jpn J Med. 1991 May-Jun;30(3):213-8.</style>
			</notes>
			<urls></urls>
			<remote-database-provider>
				<style face="normal" font="default" size="100%">NLM</style>
			</remote-database-provider>
			<language>
				<style face="normal" font="default" size="100%">eng</style>
			</language>
		</record>
		<record>
			<database name="Lung cancer autopsy databases.enl" path="\\staff\home\jclark\Documents\Papers\Systematic Reviews\Lung cancer autopsy\1 Searching\Lung cancer autopsy databases.enl">Lung cancer autopsy databases.enl</database>
			<source-app name="EndNote" version="17.3">EndNote</source-app>
			<rec-number>991</rec-number>
			<foreign-keys>
				<key app="EN" db-id="da5pr2fr1dsf5uev0dlp2sagt0vxvxfs2zpt">991</key>
			</foreign-keys>
			<ref-type name="Journal Article">17</ref-type>
			<contributors>
				<authors>
					<author>
						<style face="normal" font="default" size="100%">Abouya, Y. L.</style>
					</author>
					<author>
						<style face="normal" font="default" size="100%">Beaumel, A.</style>
					</author>
					<author>
						<style face="normal" font="default" size="100%">Lucas, S.</style>
					</author>
					<author>
						<style face="normal" font="default" size="100%">Dagoakribi, A.</style>
					</author>
					<author>
						<style face="normal" font="default" size="100%">Coulibaly, G.</style>
					</author>
					<author>
						<style face="normal" font="default" size="100%">Ndhatz, M.</style>
					</author>
					<author>
						<style face="normal" font="default" size="100%">Konan, J. B.</style>
					</author>
					<author>
						<style face="normal" font="default" size="100%">Yapi, A.</style>
					</author>
					<author>
						<style face="normal" font="default" size="100%">Decock, K. M.</style>
					</author>
				</authors>
			</contributors>
			<titles>
				<title>
					<style face="normal" font="default" size="100%">PNEUMOCYSTIS-CARINII PNEUMONIA - AN UNCOMMON CAUSE OF DEATH IN AFRICAN PATIENTS WITH ACQUIRED-IMMUNODEFICIENCY-SYNDROME</style>
				</title>
				<secondary-title>
					<style face="normal" font="default" size="100%">American Review of Respiratory Disease</style>
				</secondary-title>
			</titles>
			<periodical>
				<full-title>
					<style face="normal" font="default" size="100%">American Review of Respiratory Disease</style>
				</full-title>
			</periodical>
			<pages>
				<style face="normal" font="default" size="100%">617-620</style>
			</pages>
			<volume>
				<style face="normal" font="default" size="100%">145</style>
			</volume>
			<number>
				<style face="normal" font="default" size="100%">3</style>
			</number>
			<dates>
				<year>
					<style face="normal" font="default" size="100%">1992</style>
				</year>
				<pub-dates>
					<date>
						<style face="normal" font="default" size="100%">Mar</style>
					</date>
				</pub-dates>
			</dates>
			<isbn>
				<style face="normal" font="default" size="100%">0003-0805</style>
			</isbn>
			<accession-num>
				<style face="normal" font="default" size="100%">WOS:A1992HH28100022</style>
			</accession-num>
			<abstract>
				<style face="normal" font="default" size="100%">Admissions and deaths in a pulmonary medicine ward in Abidjan, Cote d&apos;lvoire, West Africa, were evaluated over a 6-month period in 1989 with systematic autopsies on all patients who died. Of 473 patients admitted, 38% were HIV-1 seropositive, 4% were HIV-2 seropositive, and 14% reacted to both viruses. A total of 100 patients (21%) died, and deaths were twice as frequent in HIV-seropositive compared with HIV-negative patients. The pathology of 78 autopsies showed that the predominant cause of death in HIV-seropositive patients was disseminated tuberculosis (40%). Cancer was the cause of death in 64% of HIV-negative patients. Pneumocystosis was found in only 9% of HIV-seropositive autopsies. Since Pneumocystis carinii is an uncommon cause of death in this population, prophylaxis for P. carinii pneumonia is not warranted for HIV-infected patients in Africa. In contrast, research on chemoprophylaxis for tuberculosis is urgently required.</style>
			</abstract>
			<label>
				<style face="normal" font="default" size="100%">Web of Science 20160527</style>
			</label>
			<notes>
				<style face="normal" font="default" size="100%">Times Cited: 122 0 122</style>
			</notes>
			<urls>
				<related-urls>
					<url>
						<style face="normal" font="default" size="100%">&lt;Go to ISI&gt;://WOS:A1992HH28100022</style>
					</url>
				</related-urls>
			</urls>
		</record>
		<record>
			<database name="Lung cancer autopsy databases.enl" path="\\staff\home\jclark\Documents\Papers\Systematic Reviews\Lung cancer autopsy\1 Searching\Lung cancer autopsy databases.enl">Lung cancer autopsy databases.enl</database>
			<source-app name="EndNote" version="17.3">EndNote</source-app>
			<rec-number>1023</rec-number>
			<foreign-keys>
				<key app="EN" db-id="da5pr2fr1dsf5uev0dlp2sagt0vxvxfs2zpt">1023</key>
			</foreign-keys>
			<ref-type name="Journal Article">17</ref-type>
			<contributors>
				<authors>
					<author>
						<style face="normal" font="default" size="100%">Abraham, K. P.</style>
					</author>
					<author>
						<style face="normal" font="default" size="100%">Reddy, V.</style>
					</author>
					<author>
						<style face="normal" font="default" size="100%">Gattuso, P.</style>
					</author>
				</authors>
			</contributors>
			<titles>
				<title>
					<style face="normal" font="default" size="100%">Neoplasms metastatic to the heart: review of 3314 consecutive autopsies</style>
				</title>
				<secondary-title>
					<style face="normal" font="default" size="100%">The American journal of cardiovascular pathology</style>
				</secondary-title>
			</titles>
			<periodical>
				<full-title>
					<style face="normal" font="default" size="100%">The American journal of cardiovascular pathology</style>
				</full-title>
			</periodical>
			<pages>
				<style face="normal" font="default" size="100%">195-8</style>
			</pages>
			<volume>
				<style face="normal" font="default" size="100%">3</style>
			</volume>
			<number>
				<style face="normal" font="default" size="100%">3</style>
			</number>
			<dates>
				<year>
					<style face="normal" font="default" size="100%">1990</style>
				</year>
				<pub-dates>
					<date>
						<style face="normal" font="default" size="100%">1990</style>
					</date>
				</pub-dates>
			</dates>
			<isbn>
				<style face="normal" font="default" size="100%">0887-8005</style>
			</isbn>
			<accession-num>
				<style face="normal" font="default" size="100%">MEDLINE:2095826</style>
			</accession-num>
			<abstract>
				<style face="normal" font="default" size="100%">Cardiac involvement by metastatic neoplasms is relatively uncommon and usually occurs with widely disseminated disease. Ninety-five cases with cardiac metastases from autopsies performed over a 14-year period (1974-1987) at Loyola University Medical Center are reviewed. During this period, 3314 autopsies were performed with an average annual autopsy rate of 35%. In 806 (24.3%), a malignant disease was found, and in 95 (11.8%), there was cardiac involvement by tumor. The most common malignancies encountered in order of decreasing frequency were lung, lymphoma, breast, leukemia, stomach, melanoma, liver, and colon. Although the percentage of cardiac metastasis compares favorably with previous reports in the literature, an identical rate was present during both halves of the 14-year period studied. Improved diagnostic capabilities and treatment protocols in recent years have apparently not significantly affected the incidence, distribution, or patterns of metastatic spread to the heart.</style>
			</abstract>
			<label>
				<style face="normal" font="default" size="100%">Web of Science 20160527</style>
			</label>
			<notes>
				<style face="normal" font="default" size="100%">Times Cited: 142 2 145</style>
			</notes>
			<urls>
				<related-urls>
					<url>
						<style face="normal" font="default" size="100%">&lt;Go to ISI&gt;://MEDLINE:2095826</style>
					</url>
				</related-urls>
			</urls>
		</record>
	</records>
</xml>